# concatel2019

./: README.md  pom.xml
src/main/java/concatel/curso2019/demo/: Controladores.java  DemoApplication.java  DemoConfigurer.java  ErrorHandlingConfiguration.java  MyBean.java  MyConditionalBean.java  MyEnumController.java  MyProfiledBean.java  MyProfiledConditionalBean.java  UserController.java  UserDTO.java  WebBinders.java
src/main/java/concatel/curso2019/demo/aspectj/: AspectosConcatel1.java  AspectosSimple1.java  Auditar.java
src/main/java/concatel/curso2019/demo/entities/: MyEnum.java  User.java
src/main/java/concatel/curso2019/demo/repositorios/: UserRepository.java
src/main/java/concatel2019/demo/: Controladores.java  DemoApplication.java  DemoConfigurer.java  ErrorHandlingConfiguration.java  MyBean.java  MyConditionalBean.java  MyEnumController.java  MyProfiledBean.java  MyProfiledConditionalBean.java  UserController.java  UserDTO.java  WebBinders.java
src/main/java/concatel2019/demo/aspectj/: AspectosConcatel1.java  AspectosSimple1.java  Auditar.java
src/main/java/concatel2019/demo/entities/: MyEnum.java  User.java
src/main/java/concatel2019/demo/repositorios/: UserRepository.java
src/main/resources/: application-mysql.yml  application-mysql_.properties  application.yml  application_.properties
src/main/resources/sql/h2/: sequence.sql  users.sql
src/main/resources/sql/mysql/: users.sql
src/test/java/concatel/curso2019/demo/: Demo2Test.java  DemoApplicationTests.java  MyJPATest.java
src/test/java/concatel2019/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/test/: found_ok.sql  initials.sql
